{
  "name": "kind-scraper",
  "version": "0.1.0",
  "description": "Lightweight CLI web scraper respecting robots.txt",
  "main": "lib/scraper.js",
  "bin": {
    "kind-scraper": "./bin/kind-scraper"
  },
  "scripts": {
    "prepare": "mkdir -p lib && cp src/*.js lib/",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.5.0"
  },
  "dependencies": {
    "axios": "1.7.2",
    "commander": "^11.1.0",
    "jsdom": "24.1.0"
  },
  "author": "",
  "license": "ISC"
}
